import telebot
from telebot import types, TeleBot

magaz420010_bot: TeleBot = telebot.TeleBot('')


@magaz420010_bot.message_handler(commands=['start'])
def startBot(message):
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn1 = types.KeyboardButton("Новосибирск")
    btn2 = types.KeyboardButton("Барнаул")
    btn3 = types.KeyboardButton("Тех.Поддержка")

    markup.add(btn1, btn2, btn3)
    magaz420010_bot.send_message(message.chat.id,
                                 text="Выбери город".format(message.from_user), reply_markup=markup)


@magaz420010_bot.message_handler(content_types=['text'])
def func(message):
    # Города
    if message.text == "💍Новосибирск":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("Октябрьский")
        btn2 = types.KeyboardButton("Дзержинский")
        btn3 = types.KeyboardButton("Заельцовский")
        btn4 = types.KeyboardButton("Центральный")
        btn5 = types.KeyboardButton("Калиненский")
        btn6 = types.KeyboardButton("Железнодорожный")
        btn7 = types.KeyboardButton("Ленинский")
        btn8 = types.KeyboardButton("Кировский")
        btn9 = types.KeyboardButton("Первомайский")
        btn10 = types.KeyboardButton("Советский")
        back = types.KeyboardButton("Вернуться в главное меню")

        markup.add(btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, back)
        magaz420010_bot.send_message(message.chat.id, text="Выбери район", reply_markup=markup)

    elif message.text == "🕶Барнаул":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("Октябрьский.")
        btn2 = types.KeyboardButton("Индустриальный")
        btn3 = types.KeyboardButton("Железнодорожный.")
        btn4 = types.KeyboardButton("Ленинский.")
        btn5 = types.KeyboardButton("Центральный.")
        back = types.KeyboardButton("Вернуться в главное меню")
        markup.add(btn1, btn2, btn5, btn4, btn3, back)
        magaz420010_bot.send_message(message.chat.id, text="Выбери район", reply_markup=markup)

    elif message.text == "Вернуться в главное меню":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        button1 = types.KeyboardButton("💍Новосибирск")
        button2 = types.KeyboardButton("🕶Барнаул")
        btn3 = types.KeyboardButton("☎Тех.Поддержка☎")
        markup.add(button1, button2, btn3)
        magaz420010_bot.send_message(message.chat.id, text="Вы вернулись в главное меню", reply_markup=markup)
    # Районы Новосибирска
    elif message.text == "Октябрьский":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("")
        btn2 = types.KeyboardButton("")
        btn3 = types.KeyboardButton("")
        btn4 = types.KeyboardButton("")
        back = types.KeyboardButton("Вернуться к районам НСК")
        markup.add(btn1, btn2, btn4, btn3, back)
        magaz420010_bot.send_message(message.chat.id, text="Выбери Товар", reply_markup=markup)
    elif message.text == "Дзержинский":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("")
        btn2 = types.KeyboardButton("")
        btn3 = types.KeyboardButton("")
        btn4 = types.KeyboardButton("")
        back = types.KeyboardButton("Вернуться к районам НСК")
        markup.add(btn1, btn2, btn4, btn3, back)
        magaz420010_bot.send_message(message.chat.id, text="Выбери Товар", reply_markup=markup)
    elif message.text == "Заельцовский":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("")
        btn2 = types.KeyboardButton("")
        btn3 = types.KeyboardButton("")
        btn4 = types.KeyboardButton("")
        back = types.KeyboardButton("Вернуться к районам НСК")
        markup.add(btn1, btn2, btn4, btn3, back)
        magaz420010_bot.send_message(message.chat.id, text="Выбери Товар", reply_markup=markup)
    elif message.text == "Центральный":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("")
        btn2 = types.KeyboardButton("")
        btn3 = types.KeyboardButton("")
        btn4 = types.KeyboardButton("")
        back = types.KeyboardButton("Вернуться к районам НСК")
        markup.add(btn1, btn2, btn4, btn3, back)
        magaz420010_bot.send_message(message.chat.id, text="Выбери Товар", reply_markup=markup)
    elif message.text == "Калиненский":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("")
        btn2 = types.KeyboardButton("")
        btn3 = types.KeyboardButton("")
        btn4 = types.KeyboardButton("")
        back = types.KeyboardButton("Вернуться к районам НСК")
        markup.add(btn1, btn2, btn4, btn3, back)
        magaz420010_bot.send_message(message.chat.id, text="Выбери Товар", reply_markup=markup)
    elif message.text == "Железнодорожный":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("")
        btn2 = types.KeyboardButton("")
        btn3 = types.KeyboardButton("")
        btn4 = types.KeyboardButton("")
        back = types.KeyboardButton("Вернуться к районам НСК")
        markup.add(btn1, btn2, btn4, btn3, back)
        magaz420010_bot.send_message(message.chat.id, text="Выбери Товар", reply_markup=markup)
    elif message.text == "Ленинский":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("")
        btn2 = types.KeyboardButton("")
        btn3 = types.KeyboardButton("")
        btn4 = types.KeyboardButton("")
        back = types.KeyboardButton("Вернуться к районам НСК")
        markup.add(btn1, btn2, btn4, btn3, back)
        magaz420010_bot.send_message(message.chat.id, text="Выбери Товар", reply_markup=markup)
    elif message.text == "Кировский":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("")
        btn2 = types.KeyboardButton("")
        btn3 = types.KeyboardButton("")
        btn4 = types.KeyboardButton("")
        back = types.KeyboardButton("Вернуться к районам НСК")
        markup.add(btn1, btn2, btn4, btn3, back)
        magaz420010_bot.send_message(message.chat.id, text="Выбери Товар", reply_markup=markup)
    elif message.text == "Первомайский":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("")
        btn2 = types.KeyboardButton("")
        btn3 = types.KeyboardButton("")
        btn4 = types.KeyboardButton("")
        back = types.KeyboardButton("Вернуться к районам НСК")
        markup.add(btn1, btn2, btn4, btn3, back)
        magaz420010_bot.send_message(message.chat.id, text="Выбери Товар", reply_markup=markup)
    elif message.text == "Советский":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("")
        btn2 = types.KeyboardButton("")
        btn3 = types.KeyboardButton("")
        btn4 = types.KeyboardButton("")
        back = types.KeyboardButton("Вернуться к районам НСК")
        markup.add(btn1, btn2, btn4, btn3, back)
        magaz420010_bot.send_message(message.chat.id, text="Выбери Товар", reply_markup=markup)
    elif message.text == "Вернуться к районам НСК":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("Октябрьский")
        btn2 = types.KeyboardButton("Дзержинский")
        btn3 = types.KeyboardButton("Заельцовский")
        btn4 = types.KeyboardButton("Центральный")
        btn5 = types.KeyboardButton("Калиненский")
        btn6 = types.KeyboardButton("Железнодорожный")
        btn7 = types.KeyboardButton("Ленинский")
        btn8 = types.KeyboardButton("Кировский")
        btn9 = types.KeyboardButton("Первомайский")
        btn10 = types.KeyboardButton("Советский")
        back = types.KeyboardButton("Вернуться в главное меню")
        markup.add(btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9, btn10, back)
        magaz420010_bot.send_message(message.chat.id, text="Выберите Район", reply_markup=markup)
    # Районы Барнаула
    elif message.text == "Октябрьский.":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("")
        btn2 = types.KeyboardButton("")
        btn3 = types.KeyboardButton("")
        btn4 = types.KeyboardButton("")
        back = types.KeyboardButton("Вернуться к районам БРН")
        markup.add(btn1, btn2, btn4, btn3, back)
        magaz420010_bot.send_message(message.chat.id, text="Выбери Товар", reply_markup=markup)
    elif message.text == "Индустриальный":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("")
        btn2 = types.KeyboardButton("")
        btn3 = types.KeyboardButton("")
        btn4 = types.KeyboardButton("")
        btn5 = types.KeyboardButton("")
        back = types.KeyboardButton("Вернуться к районам БРН")
        markup.add(btn1, btn2, btn4, btn3, btn5, back)
        magaz420010_bot.send_message(message.chat.id, text="Выбери Товар", reply_markup=markup)
    elif message.text == "Железнодорожный.":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("")
        btn2 = types.KeyboardButton("")
        btn3 = types.KeyboardButton("")
        btn4 = types.KeyboardButton("")
        back = types.KeyboardButton("Вернуться к районам БРН")
        markup.add(btn1, btn2, btn4, btn3, back)
        magaz420010_bot.send_message(message.chat.id, text="Выбери Товар", reply_markup=markup)
    elif message.text == "Ленинский.":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("")
        btn2 = types.KeyboardButton("")
        btn3 = types.KeyboardButton("")
        btn4 = types.KeyboardButton("")
        back = types.KeyboardButton("Вернуться к районам БРН")
        markup.add(btn1, btn2, btn4, btn3, back)
        magaz420010_bot.send_message(message.chat.id, text="Выбери Товар", reply_markup=markup)
    elif message.text == "Центральный.":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("")
        btn2 = types.KeyboardButton("")
        btn3 = types.KeyboardButton("")
        btn4 = types.KeyboardButton("")
        back = types.KeyboardButton("Вернуться к районам БРН")
        markup.add(btn1, btn2, btn4, btn3, back)
        magaz420010_bot.send_message(message.chat.id, text="Выбери Товар", reply_markup=markup)
    elif message.text == "Вернуться к районам БРН":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("Октябрьский.")
        btn2 = types.KeyboardButton("Индустриальный")
        btn3 = types.KeyboardButton("Железнодорожный.")
        btn4 = types.KeyboardButton("Ленинский.")
        btn5 = types.KeyboardButton("Центральный.")
        back = types.KeyboardButton("Вернуться в главное меню")
        markup.add(btn1, btn2, btn3, btn4, btn5, back)
        magaz420010_bot.send_message(message.chat.id, text="Выберите Район ", reply_markup=markup)
    # Оплата
    elif message.text == "":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("Проветить оплату")
        btn2 = types.KeyboardButton("")
        btn3 = types.KeyboardButton("")
        btn4 = types.KeyboardButton("")
        btn5 = types.KeyboardButton("☎Тех.Поддержка☎")
        back = types.KeyboardButton("Вернуться в главное меню")
        markup.add(btn1, btn2, btn4, btn3, btn5, back)
        magaz420010_bot.send_message(message.chat.id, text="✅ Номер вашей заявки: Z2249860\n✅ Номер карты  "
                                                           "\n✅ Сумма для пополнения: "
                                                           "\n✅ До конца оплаты: 30 минут"
                                                           "\n➖➖➖➖➖➖➖➖➖➖"
                                                           "\n✅ ВЫДАННЫЕ РЕКВИЗИТЫ ДЕЙСТВУЮТ 30 МИНУТ"
                                                           "\n✅ ВЫ ПОТЕРЯЕТЕ ДЕНЬГИ, ЕСЛИ ОПЛАТИТЕ ПОЗЖЕ"
                                                           "\n✅ ПЕРЕВОДИТЕ УКАЗАННУЮ СУММУ. НЕВЕРНАЯ СУММА НЕ БУДЕТ ЗАЧИСЛЕНА."
                                                           "\n✅ ОПЛАТА ДОЛЖНА ПРОХОДИТЬ ОДНИМ ПЛАТЕЖОМ."
                                                           "\n✅ ПРИ ОПЛАТЕ НЕ ОСТАВЛЯТЬ НИКАКИХ КОММЕНТАРИЕВ, ИНАЧЕ ЗАЯВКА НЕ БУДЕТ ЗАВЕРШЕНА."
                                                           "\n✅ ПРОБЛЕМЫ С ОПЛАТОЙ? ПИСАТЬ В TELEGRAM : "
                                                           "\n✅ С ПРОБЛЕМНОЙ ЗАЯВКОЙ ОБРАЩАЙТЕСЬ НЕ ПОЗДНЕЕ 24 ЧАСОВ С МОМЕНТА ОПЛАТЫ.",
                                     reply_markup=markup)
    elif message.text == "":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("Проветить оплату")
        btn2 = types.KeyboardButton("")
        btn3 = types.KeyboardButton("")
        btn4 = types.KeyboardButton("")
        btn5 = types.KeyboardButton("☎Тех.Поддержка☎")
        back = types.KeyboardButton("Вернуться в главное меню")
        markup.add(btn1, btn2, btn4, btn3, btn5, back)
        magaz420010_bot.send_message(message.chat.id, text="✅ Номер вашей заявки: Z2249860\n✅ Номер карты  "
                                                           "\n✅ Сумма для пополнения: "
                                                           "\n✅ До конца оплаты: 30 минут"
                                                           "\n➖➖➖➖➖➖➖➖➖➖"
                                                           "\n✅ ВЫДАННЫЕ РЕКВИЗИТЫ ДЕЙСТВУЮТ 30 МИНУТ"
                                                           "\n✅ ВЫ ПОТЕРЯЕТЕ ДЕНЬГИ, ЕСЛИ ОПЛАТИТЕ ПОЗЖЕ"
                                                           "\n✅ ПЕРЕВОДИТЕ УКАЗАННУЮ СУММУ. НЕВЕРНАЯ СУММА НЕ БУДЕТ ЗАЧИСЛЕНА."
                                                           "\n✅ ОПЛАТА ДОЛЖНА ПРОХОДИТЬ ОДНИМ ПЛАТЕЖОМ."
                                                           "\n✅ ПРИ ОПЛАТЕ НЕ ОСТАВЛЯТЬ НИКАКИХ КОММЕНТАРИЕВ, ИНАЧЕ ЗАЯВКА НЕ БУДЕТ ЗАВЕРШЕНА."
                                                           "\n✅ ПРОБЛЕМЫ С ОПЛАТОЙ? ПИСАТЬ В TELEGRAM : "
                                                           "\n✅ С ПРОБЛЕМНОЙ ЗАЯВКОЙ ОБРАЩАЙТЕСЬ НЕ ПОЗДНЕЕ 24 ЧАСОВ С МОМЕНТА ОПЛАТЫ.",
                                     reply_markup=markup)
    elif message.text == "":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("Проветить оплату")
        btn2 = types.KeyboardButton("")
        btn3 = types.KeyboardButton("")
        btn4 = types.KeyboardButton("")
        btn5 = types.KeyboardButton("☎Тех.Поддержка☎")
        back = types.KeyboardButton("Вернуться в главное меню")
        markup.add(btn1, btn2, btn4, btn3, btn5, back)
        magaz420010_bot.send_message(message.chat.id, text="✅ Номер вашей заявки: Z2249860\n✅ Номер карты  "
                                                           "\n✅ Сумма для пополнения: "
                                                           "\n✅ До конца оплаты: 30 минут"
                                                           "\n➖➖➖➖➖➖➖➖➖➖"
                                                           "\n✅ ВЫДАННЫЕ РЕКВИЗИТЫ ДЕЙСТВУЮТ 30 МИНУТ"
                                                           "\n✅ ВЫ ПОТЕРЯЕТЕ ДЕНЬГИ, ЕСЛИ ОПЛАТИТЕ ПОЗЖЕ"
                                                           "\n✅ ПЕРЕВОДИТЕ УКАЗАННУЮ СУММУ. НЕВЕРНАЯ СУММА НЕ БУДЕТ ЗАЧИСЛЕНА."
                                                           "\n✅ ОПЛАТА ДОЛЖНА ПРОХОДИТЬ ОДНИМ ПЛАТЕЖОМ."
                                                           "\n✅ ПРИ ОПЛАТЕ НЕ ОСТАВЛЯТЬ НИКАКИХ КОММЕНТАРИЕВ, ИНАЧЕ ЗАЯВКА НЕ БУДЕТ ЗАВЕРШЕНА."
                                                           "\n✅ ПРОБЛЕМЫ С ОПЛАТОЙ? ПИСАТЬ В TELEGRAM : "
                                                           "\n✅ С ПРОБЛЕМНОЙ ЗАЯВКОЙ ОБРАЩАЙТЕСЬ НЕ ПОЗДНЕЕ 24 ЧАСОВ С МОМЕНТА ОПЛАТЫ.",
                                     reply_markup=markup)
    elif message.text == "":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("Проветить оплату")
        btn2 = types.KeyboardButton("")
        btn3 = types.KeyboardButton("")
        btn4 = types.KeyboardButton("")
        btn5 = types.KeyboardButton("☎Тех.Поддержка☎")
        back = types.KeyboardButton("Вернуться в главное меню")
        markup.add(btn1, btn2, btn4, btn3, btn5, back)
        magaz420010_bot.send_message(message.chat.id, text="✅ Номер вашей заявки: Z2249860\n✅ Номер карты  "
                                                           "\n✅ Сумма для пополнения: "
                                                           "\n✅ До конца оплаты: 30 минут"
                                                           "\n➖➖➖➖➖➖➖➖➖➖"
                                                           "\n✅ ВЫДАННЫЕ РЕКВИЗИТЫ ДЕЙСТВУЮТ 30 МИНУТ"
                                                           "\n✅ ВЫ ПОТЕРЯЕТЕ ДЕНЬГИ, ЕСЛИ ОПЛАТИТЕ ПОЗЖЕ"
                                                           "\n✅ ПЕРЕВОДИТЕ УКАЗАННУЮ СУММУ. НЕВЕРНАЯ СУММА НЕ БУДЕТ ЗАЧИСЛЕНА."
                                                           "\n✅ ОПЛАТА ДОЛЖНА ПРОХОДИТЬ ОДНИМ ПЛАТЕЖОМ."
                                                           "\n✅ ПРИ ОПЛАТЕ НЕ ОСТАВЛЯТЬ НИКАКИХ КОММЕНТАРИЕВ, ИНАЧЕ ЗАЯВКА НЕ БУДЕТ ЗАВЕРШЕНА."
                                                           "\n✅ ПРОБЛЕМЫ С ОПЛАТОЙ? ПИСАТЬ В TELEGRAM : "
                                                           "\n✅ С ПРОБЛЕМНОЙ ЗАЯВКОЙ ОБРАЩАЙТЕСЬ НЕ ПОЗДНЕЕ 24 ЧАСОВ С МОМЕНТА ОПЛАТЫ.",
                                     reply_markup=markup)
    elif message.text == "":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("Проветить оплату")
        btn2 = types.KeyboardButton("")
        btn3 = types.KeyboardButton("")
        btn4 = types.KeyboardButton("")
        btn5 = types.KeyboardButton("☎Тех.Поддержка☎")
        back = types.KeyboardButton("Вернуться в главное меню")
        markup.add(btn1, btn2, btn4, btn3, btn5, back)
        magaz420010_bot.send_message(message.chat.id, text="✅ Номер вашей заявки: Z2249860\n✅ Номер карты  "
                                                           "\n✅ Сумма для пополнения: "
                                                           "\n✅ До конца оплаты: 30 минут"
                                                           "\n➖➖➖➖➖➖➖➖➖➖"
                                                           "\n✅ ВЫДАННЫЕ РЕКВИЗИТЫ ДЕЙСТВУЮТ 30 МИНУТ"
                                                           "\n✅ ВЫ ПОТЕРЯЕТЕ ДЕНЬГИ, ЕСЛИ ОПЛАТИТЕ ПОЗЖЕ"
                                                           "\n✅ ПЕРЕВОДИТЕ УКАЗАННУЮ СУММУ. НЕВЕРНАЯ СУММА НЕ БУДЕТ ЗАЧИСЛЕНА."
                                                           "\n✅ ОПЛАТА ДОЛЖНА ПРОХОДИТЬ ОДНИМ ПЛАТЕЖОМ."
                                                           "\n✅ ПРИ ОПЛАТЕ НЕ ОСТАВЛЯТЬ НИКАКИХ КОММЕНТАРИЕВ, ИНАЧЕ ЗАЯВКА НЕ БУДЕТ ЗАВЕРШЕНА."
                                                           "\n✅ ПРОБЛЕМЫ С ОПЛАТОЙ? ПИСАТЬ В TELEGRAM : "
                                                           "\n✅ С ПРОБЛЕМНОЙ ЗАЯВКОЙ ОБРАЩАЙТЕСЬ НЕ ПОЗДНЕЕ 24 ЧАСОВ С МОМЕНТА ОПЛАТЫ.",
                                     reply_markup=markup)
    elif message.text == "":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("Проветить оплату")
        btn2 = types.KeyboardButton("")
        btn3 = types.KeyboardButton("")
        btn4 = types.KeyboardButton("")
        btn5 = types.KeyboardButton("☎Тех.Поддержка☎")
        back = types.KeyboardButton("Вернуться в главное меню")
        markup.add(btn1, btn2, btn4, btn3, btn5, back)
        magaz420010_bot.send_message(message.chat.id, text="✅ Номер вашей заявки: Z2249860\n✅ Номер карты  "
                                                           "\n✅ Сумма для пополнения: "
                                                           "\n✅ До конца оплаты: 30 минут"
                                                           "\n➖➖➖➖➖➖➖➖➖➖"
                                                           "\n✅ ВЫДАННЫЕ РЕКВИЗИТЫ ДЕЙСТВУЮТ 30 МИНУТ"
                                                           "\n✅ ВЫ ПОТЕРЯЕТЕ ДЕНЬГИ, ЕСЛИ ОПЛАТИТЕ ПОЗЖЕ"
                                                           "\n✅ ПЕРЕВОДИТЕ УКАЗАННУЮ СУММУ. НЕВЕРНАЯ СУММА НЕ БУДЕТ ЗАЧИСЛЕНА."
                                                           "\n✅ ОПЛАТА ДОЛЖНА ПРОХОДИТЬ ОДНИМ ПЛАТЕЖОМ."
                                                           "\n✅ ПРИ ОПЛАТЕ НЕ ОСТАВЛЯТЬ НИКАКИХ КОММЕНТАРИЕВ, ИНАЧЕ ЗАЯВКА НЕ БУДЕТ ЗАВЕРШЕНА."
                                                           "\n✅ ПРОБЛЕМЫ С ОПЛАТОЙ? ПИСАТЬ В TELEGRAM : "
                                                           "\n✅ С ПРОБЛЕМНОЙ ЗАЯВКОЙ ОБРАЩАЙТЕСЬ НЕ ПОЗДНЕЕ 24 ЧАСОВ С МОМЕНТА ОПЛАТЫ.",
                                     reply_markup=markup)
    elif message.text == "":
        markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
        btn1 = types.KeyboardButton("Проветить оплату")
        btn2 = types.KeyboardButton("")
        btn3 = types.KeyboardButton("")
        btn4 = types.KeyboardButton("")
        btn5 = types.KeyboardButton("☎Тех.Поддержка☎")
        back = types.KeyboardButton("Вернуться в главное меню")
        markup.add(btn1, btn2, btn4, btn3, btn5, back)
        magaz420010_bot.send_message(message.chat.id, text="✅ Номер вашей заявки: Z2249860\n✅ Номер карты  "
                                                           "\n✅ Сумма для пополнения: "
                                                           "\n✅ До конца оплаты: 30 минут"
                                                           "\n➖➖➖➖➖➖➖➖➖➖"
                                                           "\n✅ ВЫДАННЫЕ РЕКВИЗИТЫ ДЕЙСТВУЮТ 30 МИНУТ"
                                                           "\n✅ ВЫ ПОТЕРЯЕТЕ ДЕНЬГИ, ЕСЛИ ОПЛАТИТЕ ПОЗЖЕ"
                                                           "\n✅ ПЕРЕВОДИТЕ УКАЗАННУЮ СУММУ. НЕВЕРНАЯ СУММА НЕ БУДЕТ ЗАЧИСЛЕНА."
                                                           "\n✅ ОПЛАТА ДОЛЖНА ПРОХОДИТЬ ОДНИМ ПЛАТЕЖОМ."
                                                           "\n✅ ПРИ ОПЛАТЕ НЕ ОСТАВЛЯТЬ НИКАКИХ КОММЕНТАРИЕВ, ИНАЧЕ ЗАЯВКА НЕ БУДЕТ ЗАВЕРШЕНА."
                                                           "\n✅ ПРОБЛЕМЫ С ОПЛАТОЙ? ПИСАТЬ В TELEGRAM : "
                                                           "\n✅ С ПРОБЛЕМНОЙ ЗАЯВКОЙ ОБРАЩАЙТЕСЬ НЕ ПОЗДНЕЕ 24 ЧАСОВ С МОМЕНТА ОПЛАТЫ.",
                                     reply_markup=markup)

    else:
        magaz420010_bot.send_message(message.chat.id, text="Не то тыкнул")


magaz420010_bot.polling(none_stop=True)
